# ── Production Feature Flags ───────────────────────────────────────────────────
# No secrets here — safe to commit.
# Real secrets (Supabase keys, JWT keys, MSG91, etc.) stay in .env (gitignored).
# This file is loaded AFTER .env so these values override matching keys in .env.

NODE_ENV=production
LOG_LEVEL=info

# Real SMS OTP via MSG91 — requires MSG91_AUTH_KEY and MSG91_OTP_TEMPLATE_ID in .env.
ENABLE_SMS_OTP=true

# HTTP rate limiting — 100 req/min per IP globally + OTP request/attempt limits.
ENABLE_RATE_LIMIT=true

# Email via Resend — requires RESEND_API_KEY in .env.
ENABLE_EMAIL=true

# FCM push notifications — requires FCM_PROJECT_ID, FCM_CLIENT_EMAIL, FCM_PRIVATE_KEY in .env.
ENABLE_FCM_PUSH=true

VITE_ENV=production
