# ── Development Feature Flags ──────────────────────────────────────────────────
# No secrets here — safe to commit.
# Real secrets (Supabase keys, JWT keys, MSG91, etc.) stay in .env (gitignored).
# This file is loaded AFTER .env so these values override matching keys in .env.

NODE_ENV=development
LOG_LEVEL=debug

# OTP via API response — no real SMS in dev.
# The OTP is returned in the API JSON and pre-filled on the OTP verify screen.
ENABLE_SMS_OTP=false

# Rate limiting off — prevents lock-outs while testing the auth flow repeatedly.
ENABLE_RATE_LIMIT=false

# Email via Resend — skipped in dev; email content is logged to the console instead.
ENABLE_EMAIL=false

# FCM push notifications — skipped in dev.
ENABLE_FCM_PUSH=false

# Vite: exposes the current environment to the web app (import.meta.env.VITE_ENV).
VITE_ENV=development
